(14-11-2019)
Soy un brote del arbol

(24-11-2019)
Despues de un tiempo me he convertido en un pequeño arbolito

(26-11-2019)
¡Por fin me han salido ramas! No puedo esperar a dar frutos ヾ│・ェ・ヾ│

(03-12-2019)
¡¡YA DOY FRUTOS!! (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ 
Aunque aún no se si saben bien... (; ω ; )ヾ(´∀`* )	

(05-12-2019)
¡¡BROTE HA DIGIEVOLUCIONADO!! A ver cuáles son sus primeras palabras...
YO SOY GROOOT

     .^. .  _    
    /: ||`\/ \~  ,       
  , [   &    / \ y'   
 {v':   `\   / `&~-,  
'y. '    |`   .  ' /   
 \   '  .       , y   
 v .        '     v   
 V  .~.      .~.  V   
 : (  0)    (  0) :   
  i `'`      `'` j     
   i     __    ,j     
    `%`~....~'&         
 <~o' /  \/` \-s,        
  o.~'.  )(  r  .o ,.  
 o',  %``\/``& : 'bF  
d', ,ri.~~-~.ri , +h  
`oso' d`~..~`b 'sos`  
     d`+ II +`b              
     i_:_yi_;_y

